<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AL-LONDON|JA'FAR JABBOROV</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/index.min.css">
  </head>
  <body>
    <!-- loading  -->
        <div id="preloader"></div>

    <!-- header -->
<header >
    <nav id="bg-primary " class="navbar navbar-expand-md  fixed-top">
  <div class="container flex-shrink-0">
    <a class="navbar-brand" href="#"><img src="/images/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="/images/logo.png" alt=""></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body bg-danger">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item ">
            <a class="nav-link text-light " aria-current="page" href="/assets/pages/home.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/assets/pages/news.html">News</a>
          </li>
<li class="nav-item">
            <a class="nav-link text-light" href="/assets/pages/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/assets/pages/contact-us.html">Contact Us</a>
          </li>

        </ul>
          <button class="btn btn-outline-light  border-light rounded-pill style="color: $primary-color; type="button"><a href="#" class="nav-link" >Log in</a></button>
      </div>
    </div>
  </div>
</nav>
</header>
<!-- main -->
  <!-- home -->
    <section  class="bg_primary" style="padding-bottom: 120px;" >
        <div  class="container">
          <div class="row" style="padding-top: 144px;">
            <div class="col">
              <div>
                <h5 class="card-title text-light mb-3">Chase the new Flavour</h5>
                <h1 class="text-light font-family" style="font-size: 84px; width: 80%;" >The key to Fine dining</h1>
                <p class="card-text" style="width: 400px; color: gray;">Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus</p>
                <a href="#" class="btn btn-outline-light  border-light rounded-pill style="color: $primary-color;">Explore Menu</a>
              </div>
            </div>
            <div class="col-6"><img class="w-100" src="/images/shashliki.png" alt="Rasm"></div>
          </div>
        </div>
    </section>
    <!-- popular -->
   <section class="" style="background-color: #F8F8F8; padding-top: 120px; padding-bottom: 120px;">
    <div id="carouselExampleControlsNoTouching" class=" container carousel slide" data-bs-touch="false">
  <h1 class="" style="color: #BB2339; margin-bottom: 60px;">Popular Dishes</h1>
        <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-shashlik.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-pitsa.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-gamburger.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-combo.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="carousel-item">
<div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-shashlik.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-pitsa.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-gamburger.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-combo.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="carousel-item">
<div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-shashlik.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-pitsa.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-gamburger.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-combo.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <img src="/images/Group 134.svg" alt="">
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
  </div>
</div>    </div>
  </div>
  <div class="w-100">
      <button id="btn-1" class="carousel-control-prev d-none d-lg-grid" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span  class="carousel-control-prev-icon bg-danger " aria-hidden="true"></span>
        <span  class="visually-hidden">Previous</span>
      </button>
      <button id="btn-2" class="carousel-control-next d-none d-lg-grid" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-danger" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  </div>
</div>
   </section>
   <!-- menu -->
   <div style="margin-bottom: 120px; margin-top: 120px; width:#fff;">
    <div class="container d-lg-grid">
      <h1 class="mb-5">Our Regular Menu Pack</h1>
      <div class=" text-center">
        <div class=" row  ">
          <a class=" col me-2 btn btn-outline-danger rounded-pill" href="#">All</a>
          <a class=" col me-2 btn btn-outline-danger rounded-pill" href="#">Shawarma</a>
          <a class=" col me-2 btn btn-outline-danger rounded-pill" href="#">Turk Kebab</a>
          <a class=" col me-2 btn btn-outline-danger rounded-pill" href="#">Hamburger Kebab</a>
          <a class=" col me-2 btn btn-outline-danger rounded-pill" href="#">Doner kebab</a>
          <a class=" col me-2 btn btn-outline-danger rounded-pill" href="#">Shish kebab</a>
          <a class=" col me-2 btn btn-outline-danger rounded-pill" href="#">French fries Pizza</a>
          <a class=" col me-2 btn btn-outline-danger rounded-pill" href="#">Desserts</a>
        </div>
      </div>
      <div>
        <div>
  <div class="row mt-5">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-shashlik.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-pitsa.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-gamburger.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-combo.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
  </div>

<div class="row mt-2">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-shashlik.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-pitsa.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-gamburger.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-combo.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mt-2">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-shashlik.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-pitsa.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-gamburger.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="/images/carousel-combo.png" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Barbecue Shish kebab Shashlik Skewer</h5>
          <h3>$12.00</h3>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
     <section class="bg-light">
      <div class="container">
        <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
<div class="card-group gap-5">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
 <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
</div>    </div>
    <div class="carousel-item">
<div class="card-group gap-5">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
 <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
</div>    </div>
    <div class="carousel-item">
<div class="card-group gap-5">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
 <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maria</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing sit. auctor sit iaculis in arcu. Vulputate nulla lobortis mauris eget sit. Nulla scelerisque scelerisq...</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary d-flex gap-4">
        <div><img src="/images/calendar.svg" alt="">06/02/2022</div>
        <div><img src="/images/clock.svg" alt="">11:15</div>
        <div><img src="/images/eye.svg" alt="">222</div>
      </small>
    </div>
  </div>
</div>    </div>
  </div>
  <button class="carousel-control-prev " style="position: absolute; bottom: -300px; left: 500px;" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-danger border border-danger-subtle" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next " style="position: absolute; bottom: -300px; right: 500px;" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon bg-danger border border-danger-subtle" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>
     </section>
      <!-- news -->
   <section class="bg-light" style="padding-top: 120px; padding-bottom: 220px;">
    <div class="container text-center ">
      <h4>News</h4>
      <img src="/images/Vector.svg" alt="">
      <h1>Gerícht updates</h1>
      <div>
        <div class="row" style="margin-top: 60px;">
          <div class="card col h-50 me-3" style="width: 18rem;">
  <img src="/images/catlet.jpeg" class="card-img-top " style="width: 410px; height: 350px;" alt="...">
  <div class="card-body">
    <h5 class="text-start">tips for prepping and caring for your grill</h5>
    <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p>
  <div class="d-flex justify-content-between align-items-center">
        <a href="#" class="btn fs-5 text-danger">Read More</a>
<h6>16 Apr 2021</h6>
  </div>
  </div>
</div>
<div class="card col h-50 me-3" style="width: 18rem;">
  <img src="/images/catlet.jpeg" class="card-img-top " style="width: 410px; height: 350px;" alt="...">
  <div class="card-body">
    <h5 class="text-start">tips for prepping and caring for your grill</h5>
    <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p>
  <div class="d-flex justify-content-between align-items-center">
        <a href="#" class="btn fs-5 text-danger">Read More</a>
<h6>16 Apr 2021</h6>
  </div>
  </div>
</div>
        <div class="card col h-50" style="width: 18rem;">
  <img src="/images/catlet.jpeg" class="card-img-top " style="width: 410px; height: 350px;" alt="...">
  <div class="card-body">
    <h5 class="text-start">tips for prepping and caring for your grill</h5>
    <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.</p>
  <div class="d-flex justify-content-between align-items-center">
        <a href="#" class="btn fs-5 text-danger">Read More</a>
<h6>16 Apr 2021</h6>
  </div>
  </div>
</div>
</div>
<button class=" btn btn-outline-danger  border-danger rounded-pill mt-5" type="button">View More</button>
  </div>
   </section>
   <!-- video -->
   <section class="bg-light " style="padding-bottom: 200px;">
<div class="container d-lg-grid">
  <div class="card text-bg-dark">
  <img src="/images/cafe.jpeg" class="card-img" alt="...">
  <div class=" d-flex card-img-overlay align-items-center justify-content-center">
 <iframe src="/video/lesson-24.mp4" width="100%" height="100%" style="border:0;" allowfullscreen="popular" loading="lazy"></iframe>        </div>

</div>
</div>
</div>
   </section>
</main>
<!-- footers -->
<footer class="bg-danger">
  <!-- newsletter -->
<div class="container position-relative d-lg-grid">
  <div class="badge card-body shadow-lg position-absolute top-0 start-50 translate-middle bg-danger" style="padding: 64px 257px;">
    <h5 class="card-title text-center">Newsletter</h5>
    <h1 class="text-center" style="width: 800px;">Subscribe to Our Newsletter</h1>
    <p class="card-text text-center">And never miss latest Updates!</p>
  <div class="d-flex justify-content-center gap-5 align-items-center"><input class="rounded-pill fs-4" type="email" placeholder="Email Address"> <button class="btn btn-outline-light fs-6  border-light rounded-pill style="color: $primary-color; type="button">Subscribe</button></div>
  </div>
</div>
<!-- footer -->
<div class="container " >
  <div class="card-group" style="padding-top: 200px;">
  <div class="card bg-danger border border-0 text-light pt-5">
      <h5 class="card-title mb-4 text-center">Contact Us</h5>
      <p class="card-text text-center">9 W 53rd St, London, NY 10019, UK</p>
            <p class="card-text text-center">+1 212-344-1230 <br> +1 212-555-1230</p>

  </div>
  <div class="card bg-danger border border-0 text-light pt-5">
    <img src="/images/logo.png" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text text-center">"The best way to find yourself is to lose yourself in the service of others.”</p>
     <div class="d-flex gap-2 justify-content-center mt-4 mb-5">
      <img src="/images/u_facebook-f.svg" alt="">
      <img src="/images/u_twitter-alt.svg" alt="">
      <img src="/images/u_instagram.svg" alt="">   
    </div>
      <p class="card-text text-center mt-5">2022 Pop online. All Rights reserved.</p>
    </div>
  </div>
  <div class="card bg-danger border border-0 text-light pt-5">
      <h5 class="card-title mb-4 text-center">Working Hours</h5>
      <p class="card-text text-center">Monday-Friday: <br> 08:00 am -12:00 am</p>
            <p class="card-text text-center">Saturday-Sunday: <br> 07:00am -11:00 pm</p>

  </div>
</div>
</div>
</footer>


    <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/loading.js"></script>
  </body>
</html>
